<App>

	<iOS.StatusBarConfig Style="Dark" Animation="Slide" IsVisible="false" />
	<Android.StatusBarConfig Color="#181334" IsVisible="True" />

	<Router ux:Name="router" />
	<JavaScript File="main.js" />

	<Font File="Assets/Fonts/icons.ttf" ux:Global="Icons" />
	<Font File="Assets/Fonts/Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/Fonts/Bold.ttf" ux:Global="Bold" />

	<FlashMessage Alignment="Bottom" />

	<ClientPanel>
		<Navigator DefaultPath="splash">
			<SplashPage ux:Template="splash" router="router" />
			<RegisterPage ux:Template="register" router="router" />
			<LoginPage ux:Template="login" router="router" />
			<MainViewLoggedIn ux:Template="loggedIn" router="router" />
		</Navigator>
	</ClientPanel>

</App>
