<Panel ux:Class="TheNetwork.Button">

    <string ux:Property="Text" />
    <float4 ux:Property="BackgroundColor" />
    <float4 ux:Property="StrokeColor" />

    <TheNetwork.BoldText Alignment="Center" Color="#fff" Value="{Property Text}" />

    <Rectangle Layer="Background" CornerRadius="20" Color="{Property BackgroundColor}">
        <Stroke Width="1" Color="{Property StrokeColor}" />
    </Rectangle>

</Panel>