<StackPanel ux:Class="TheNetwork.ErrorsAlert" ItemSpacing="10" Padding="0,0,0,10" TextColor="#fff" StrokeColor="#ffffff50">

    <object ux:Property="Errors" />
    <float4 ux:Property="TextColor" />
    <float4 ux:Property="StrokeColor" />

    <JavaScript>
        const errors = this.Errors.inner();

        module.exports = {
            errors
        }
    </JavaScript>

    <Panel Height="40" Padding="10">
        <TheNetwork.RegularText Color="#fff" Alignment="CenterLeft" Value="Please Fix The following errors" />
        <Rectangle Layer="Background" Color="{Resource TheNetwork.SecondaryColor}" CornerRadius="10,10,0,0" />
    </Panel>

    <DockPanel ux:Class="ErrorItem">
        <string ux:Property="Error" />
        <float4 ux:Property="TextColor" />

        <Panel Dock="Left" Width="30">
            <Icon Value="&#xe916;" Alignment="TopCenter" Color="{Property TextColor}" FontSize="20" />
        </Panel>
        <Panel Dock="Fill">
            <TheNetwork.RegularText Color="{Property TextColor}" TextWrapping="Wrap" Value="{Property Error}" />
        </Panel>
    </DockPanel>

    <Each Items="{errors}">
        <ErrorItem TextColor="{Property TextColor}" Error="{=data()}" />
    </Each>

    <Rectangle Layer="Background" CornerRadius="10">
        <Stroke Color="{Property StrokeColor}" Width="1" />
    </Rectangle>

</StackPanel>