<Panel ux:Class="TheNetwork.LoaderButton" Height="50">

    <string ux:Property="Text" />
    <bool ux:Property="IsLoading" />

    <TheNetwork.RegularText
        ux:Name="ButtonText"
        Value="{Property Text}"
        Color="#fff"
        Alignment="Center"
        Visibility="Visible"
        />

    <Rectangle
        ux:Name="ButtonBackground"
        Width="100%"
        Height="50"
        Color="{Resource TheNetwork.SecondaryColor}"
        CornerRadius="25" />

    <Circle Visibility="Collapsed" ux:Name="ButtonLoader" Width="50" Height="50" StartAngle="0" EndAngle="180">
        <Stroke Width="1" Color="{Resource TheNetwork.SecondaryColor}" />
    </Circle>

    <WhileTrue Value="{Property IsLoading}">
        <Change ButtonText.Visibility="Collapsed" />

        <Change ButtonBackground.Width="12" />
        <Change ButtonBackground.Height="40" />

        <Change ButtonLoader.Visibility="Visible" />
        <Spin Target="ButtonLoader" Frequency="2" />
    </WhileTrue>
</Panel>